<svg class="background">
  
  <symbol id="view-header" href="#scrollview-header">
    <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
    <text id="text" x="5%" y="50%+10" fill="white" font-size="25"/>
  </symbol>
  
  <g id="main-menu">
    <textarea id="banner-text"
          height="33%" width="100%"
          text-anchor="middle"
          display-align="center">Get METAR for...
    </textarea>
    <use id="location" class="button" href="#square-button-icon" fill="fb-cyan">
      <set href="#text"  attributeName="text-buffer" to="Location" />
      <set href="#image" attributeName="href" to="location.png" />
    </use>
    <use id="favourite" class="button" href="#square-button-icon" fill="fb-magenta">
      <set href="#text"  attributeName="text-buffer" to="Favourite" />
      <set href="#image" attributeName="href" to="favourite.png" />
    </use>
  </g>
  
  <g id="loading">
    <textarea id="loading-text"
              text-anchor="middle"
              x="5%" width="90%"
              display-align="center">Waiting for connection to phone...
    </textarea>
    <image x="50%-70" y="50%-70" width="140" height="140" href="loading.png" load="sync" />
  </g>

  <use href="#scrollview" id="scrollview">
    <use href="#scrollview-item" id="section-1" height="100%">
      <textarea id="metar-title"
                x="5%" y="0"
                width="90%"
                text-anchor="middle"
                display-align="center">Loading...</textarea>
    </use>
    <use href="#scrollview-item" id="section-2" height="0">
      <use href="#view-header" height="30" fill="dimgrey">
        <set href="#text" attributeName="text-buffer" to="METAR Info" />
      </use>
      <textarea id="metar-info"
                x="5%" y="0"
                height="100%" width="90%"
                text-anchor="start"
                display-align="center">...</textarea>
      <use id="hidden-metar-info" href="#dynamic-textarea">
        <set href="text" attributeName="font-family" to="System-Regular" />
        <set href="text" attributeName="font-size" to="25" />
        <set href="text" attributeName="font-weight" to="bold" />
        <set href="text" attributeName="text-length" to="999" />
        <set href="text" attributeName="fill" to="white" />
        <set href="text" attributeName="x" to="5%" />
        <set href="text" attributeName="y" to="0" />
        <set href="text" attributeName="width" to="90%" />
        <set href="text" attributeName="opacity" to="0" />
      </use>
    </use>
    <use href="#scrollview-item" id="section-3" height="0">
      <use href="#view-header" height="30" fill="dimgrey">
        <set href="#text" attributeName="text-buffer" to="METAR Translation" />
      </use>
      <textarea id="metar-translate"
                x="5%" y="0"
                height="100%" width="90%"
                text-anchor="start"
                display-align="center">...</textarea>
      <use id="hidden-metar-translate" href="#dynamic-textarea">
        <set href="text" attributeName="font-family" to="System-Regular" />
        <set href="text" attributeName="font-size" to="25" />
        <set href="text" attributeName="font-weight" to="bold" />
        <set href="text" attributeName="text-length" to="999" />
        <set href="text" attributeName="fill" to="white" />
        <set href="text" attributeName="x" to="5%" />
        <set href="text" attributeName="y" to="0" />
        <set href="text" attributeName="width" to="90%" />
        <set href="text" attributeName="opacity" to="0" />
      </use>
    </use>
  </use>
</svg>