<svg class="background">
  <defs>
    <symbol id="station-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <rect id="touch-tile" pointer-events="all" x="0" y="0" width="100%"
            height="100%-1" fill="black" opacity="0.25" />
      <text id="station-text" y="65%" pointer-events="none"/>
      <text id="station-flag-1" class="station-flag" x="95%" y="65%" text-anchor="end" pointer-events="none">🌎</text>
      <text id="station-flag-2" class="station-flag" x="95%" y="65%" text-anchor="end" pointer-events="none">🌍</text>
      <text id="station-flag-3" class="station-flag" x="95%" y="65%" text-anchor="end" pointer-events="none">🌏</text>
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
    </symbol>
  </defs>
  
  <use id="hidden-metar-title" href="#dynamic-textarea">
    <set href="text" attributeName="font-family" to="System-Regular" />
    <set href="text" attributeName="font-size" to="32" />
    <set href="text" attributeName="font-weight" to="bold" />
    <set href="text" attributeName="text-length" to="999" />
    <set href="text" attributeName="fill" to="white" />
    <set href="text" attributeName="x" to="5%" />
    <set href="text" attributeName="y" to="0" />
    <set href="text" attributeName="width" to="90%" />
    <set href="text" attributeName="opacity" to="0" />
    <set href="text" attributeName="pointer-events" to="none" />
  </use>
  
  <use id="hidden-metar-translate" href="#dynamic-textarea">
    <set href="text" attributeName="font-family" to="System-Regular" />
    <set href="text" attributeName="font-size" to="25" />
    <set href="text" attributeName="font-weight" to="bold" />
    <set href="text" attributeName="text-length" to="999" />
    <set href="text" attributeName="fill" to="white" />
    <set href="text" attributeName="x" to="5%" />
    <set href="text" attributeName="y" to="0" />
    <set href="text" attributeName="width" to="90%" />
    <set href="text" attributeName="opacity" to="0" />
    <set href="text" attributeName="pointer-events" to="none" />
  </use>
  
  <use id="hidden-metar-info" href="#dynamic-textarea">
    <set href="text" attributeName="font-family" to="System-Regular" />
    <set href="text" attributeName="font-size" to="25" />
    <set href="text" attributeName="font-weight" to="bold" />
    <set href="text" attributeName="text-length" to="999" />
    <set href="text" attributeName="fill" to="white" />
    <set href="text" attributeName="x" to="5%" />
    <set href="text" attributeName="y" to="0" />
    <set href="text" attributeName="width" to="90%" />
    <set href="text" attributeName="opacity" to="0" />
    <set href="text" attributeName="pointer-events" to="none" />
  </use>
  
  <use id="hidden-metar-remarks" href="#dynamic-textarea">
    <set href="text" attributeName="font-family" to="System-Regular" />
    <set href="text" attributeName="font-size" to="25" />
    <set href="text" attributeName="font-weight" to="bold" />
    <set href="text" attributeName="text-length" to="999" />
    <set href="text" attributeName="fill" to="white" />
    <set href="text" attributeName="x" to="5%" />
    <set href="text" attributeName="y" to="0" />
    <set href="text" attributeName="width" to="90%" />
    <set href="text" attributeName="opacity" to="0" />
    <set href="text" attributeName="pointer-events" to="none" />
  </use>
  
  <g id="main-menu">
    <textarea id="banner-text"
          height="33%" width="100%"
          text-anchor="middle"
          display-align="center">Get METAR for...
    </textarea>
    <use id="location" class="button" href="#square-button-icon" fill="fb-cyan">
      <set href="#text"  attributeName="text-buffer" to="Location" />
      <set href="#image" attributeName="href" to="location.png" />
    </use>
    <use id="favourite" class="button" href="#square-button-icon" fill="fb-blue">
      <set href="#text"  attributeName="text-buffer" to="Favourites" />
      <set href="#image" attributeName="href" to="favourite.png" />
    </use>
  </g>
  
  <use id="station-list" href="#tile-list">
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />
    <var id="separator-height-bottom" value="2" />
    <use href="#tile-list-header" class="tile-list-item" id="info-tile" height="30%">
      <textarea id="info-tile-text" width="90%" x="5%" text-anchor="middle" display-align="center">Add up to five favourites on your phone.</textarea>
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
    </use>
    <use href="#station-tile-item" class="tile-list-item" id="station-0" height="25%">
      <set href="station-text" attributeName="text-buffer" to="0" />
    </use>
    <use href="#station-tile-item" class="tile-list-item" id="station-1" height="25%">
      <set href="station-text" attributeName="text-buffer" to="1" />
    </use>
    <use href="#station-tile-item" class="tile-list-item" id="station-2" height="25%">
      <set href="station-text" attributeName="text-buffer" to="2" />
    </use>
    <use href="#station-tile-item" class="tile-list-item" id="station-3" height="25%">
      <set href="station-text" attributeName="text-buffer" to="3" />
    </use>
    <use href="#station-tile-item" class="tile-list-item" id="station-4" height="25%">
      <set href="station-text" attributeName="text-buffer" to="4" />
    </use>
  </use>
  
  <g id="loading">
    <textarea id="loading-text"
              text-anchor="middle"
              x="5%" width="90%"
              display-align="center">Waiting for connection to phone...
    </textarea>
    <image x="50%-70" y="50%-70" width="140" height="140" href="loading.png" load="sync" />
  </g>

  <use id="panoramaview" href="#panoramaview">    
    <use id="view-1" href="#panoramaview-item">
       <use href="#scrollview">
        <use id="scrollview-1" href="#scrollview-item">
          <textarea id="metar-title"
                    x="5%" y="30"
                    width="90%"
                    height="100%"
                    text-anchor="middle"
                    display-align="center">Loading...</textarea>
        </use>
      </use>
    </use>
    <use id="view-2" href="#panoramaview-item">
     <use href="#scrollview">
      <use id="scrollview-2" href="#scrollview-item">
        <textarea id="metar-info"
                  x="5%" y="30"
                  height="100%" width="90%"
                  text-anchor="start"
                  display-align="before">Info...</textarea>
       </use>
      </use>
    </use>
    <use id="view-3" href="#panoramaview-item">
     <use href="#scrollview">
      <use id="scrollview-3" href="#scrollview-item">
        <textarea id="metar-translate"
                  x="5%" y="30"
                  height="100%" width="90%"
                  text-anchor="start"
                  display-align="before">Translation...</textarea>
       </use>
      </use>
    </use>
    <use id="view-4" href="#panoramaview-item">
     <use href="#scrollview">
      <use id="scrollview-4" href="#scrollview-item">
        <textarea id="metar-remarks"
                  x="5%" y="30"
                  height="100%" width="90%"
                  text-anchor="start"
                  display-align="before">Remarks...</textarea>
       </use>
      </use>
    </use>

    <rect x="0" y="0" width="100%" height="30" fill="black" />

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="10">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>